{
  "version": 2,
  "builds": [
    {
      "src": "fog_of_wall.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/fog-of-wall",
      "dest": "/fog_of_wall.py"
    }
  ]

}
